# agentx

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
agentx-agent/: pom.xml
agentx-auth/: pom.xml
agentx-chat/: pom.xml
agentx-chat/src/main/java/com/agentx/chat/config/: ChatGuardConfig.java  ChatMemoryConfig.java
agentx-chat/src/main/java/com/agentx/chat/domain/: ChatAttachment.java  ChatAttachmentRepository.java  ChatConversation.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageRepository.java  MessageRole.java
agentx-chat/src/main/java/com/agentx/chat/service/: AttachmentService.java  BlockAssembler.java  ChatStreamService.java  ConcurrentStreamLimiter.java  ConversationService.java  ConversationTitleGenerator.java
agentx-chat/src/main/java/com/agentx/chat/service/memory/: CompactionSummarizer.java  DefaultCompactionSummarizer.java  MemoryFileService.java  MemoryToolsCustomizer.java  ModelMemoryService.java  TokenEstimator.java  ToolTraceSummary.java
agentx-chat/src/main/java/com/agentx/chat/tools/: AttachmentTools.java  MemoryTools.java
agentx-chat/src/main/java/com/agentx/chat/web/: AttachmentController.java  ChatModelController.java  ChatStreamController.java  ConversationController.java  QuestionController.java
agentx-chat/src/main/java/com/agentx/chat/web/dto/: ChatDtos.java
agentx-chat/src/test/java/com/agentx/chat/service/: AttachmentServiceTest.java  BlockAssemblerTest.java
agentx-chat/src/test/java/com/agentx/chat/service/memory/: ModelMemoryServiceTest.java  ToolTraceSummaryTest.java
agentx-infra-ai/: pom.xml
agentx-infra-ai/src/main/java/com/agentx/infra/ai/audit/: AiCallAuditor.java  AiCallLog.java  AiCallLogRepository.java  StatsController.java
agentx-infra-ai/src/main/java/com/agentx/infra/ai/client/: AuditingEmbeddingModel.java  AuditingRerankModel.java  ChatClientFactory.java  ChatModelProvider.java  EmbeddingModelFactory.java  EmbeddingModelProvider.java  ModelConfigChangedEvent.java  RerankModel.java  RerankModelFactory.java
agentx-infra-ai/src/main/java/com/agentx/infra/ai/crypto/: ApiKeyCrypto.java
agentx-infra-ai/src/main/java/com/agentx/infra/ai/model/: ModelConfig.java  ModelConfigRepository.java  ModelConfigService.java  ModelType.java  ProviderType.java
agentx-mcp/: pom.xml
agentx-mcp-server/: Dockerfile  README.md  pom.xml
agentx-mcp-server/src/main/java/com/agentx/mcpserver/: McpServerApplication.java
agentx-mcp-server/src/main/java/com/agentx/mcpserver/demo/: OrderTools.java  ProductResources.java  SupportPrompts.java
agentx-mcp-server/src/main/resources/: application.yml
agentx-mcp/src/main/java/com/agentx/mcp/client/: McpConnectionManager.java  McpToolSource.java
agentx-mcp/src/main/java/com/agentx/mcp/domain/: McpServerConfig.java  McpServerConfigRepository.java
agentx-mcp/src/main/java/com/agentx/mcp/service/: McpServerService.java  PluginMcpRegistry.java
agentx-mcp/src/main/java/com/agentx/mcp/web/: McpServerController.java
agentx-rag/: pom.xml
agentx-rag/src/main/java/com/agentx/rag/domain/: ExternalKb.java  ExternalKbRepository.java  KbDocument.java  KbDocumentRepository.java  KbSegment.java  KbSegmentRepository.java  KnowledgeBase.java  KnowledgeBaseRepository.java  RagIngestTask.java  RagIngestTaskRepository.java
agentx-rag/src/main/java/com/agentx/rag/ingest/: MarkdownStructureSplitter.java  OverlappingTextSplitter.java  RagIngestService.java  TextSplitter.java
agentx-rag/src/main/java/com/agentx/rag/retrieval/: ExternalKbRetriever.java  RagStreamCustomizer.java  ReciprocalRankFusionJoiner.java  RerankDocumentPostProcessor.java
agentx-rag/src/main/java/com/agentx/rag/service/: DocumentService.java  DocumentStorage.java  ExternalKbHttp.java  ExternalKbService.java  HitTestService.java  KnowledgeBaseService.java
agentx-rag/src/main/java/com/agentx/rag/tools/: KnowledgeSearchTools.java
agentx-rag/src/main/java/com/agentx/rag/vector/: VectorMetadata.java  VectorStoreFactory.java
agentx-rag/src/main/java/com/agentx/rag/web/: ExternalKbController.java  ExternalKbPublicController.java  RagController.java
agentx-rag/src/test/java/com/agentx/rag/ingest/: MarkdownStructureSplitterTest.java  OverlappingTextSplitterTest.java
agentx-server/: pom.xml
agentx-server/src/main/java/com/agentx/: AgentxApplication.java
agentx-server/src/main/resources/: application.yml
agentx-server/src/main/resources/db/migration/: V10__conversation_plan_state.sql  V11__generated_file.sql  V12__chat_attachment.sql  V13__attachment_kind.sql  V14__skill_definition.sql  V15__drop_skill_definition.sql  V16__agent_source.sql  V17__mcp_source.sql  V18__tool_description_text.sql  V19__chat_message_model_content.sql  V1__init.sql  V20__chat_message_blocks.sql  V2__chat.sql  V3__tools_agents.sql  V4__rag.sql  V5__mcp.sql  V6__coding.sql  V7__conversation_workspace.sql  V8__external_kb.sql  V9__ai_call_log_model_type.sql
agentx-server/src/test/java/com/agentx/: AgentxApplicationTests.java
agentx-server/src/test/java/com/agentx/admin/: AdminApiTest.java
agentx-server/src/test/java/com/agentx/agent/: AgentReactFlowTest.java
agentx-server/src/test/java/com/agentx/auth/: AuthFlowTest.java
agentx-server/src/test/java/com/agentx/chat/: ChatStreamFlowTest.java
agentx-server/src/test/java/com/agentx/infra/: ModelConfigApiTest.java
agentx-server/src/test/java/com/agentx/rag/: RagPipelineTest.java
agentx-server/src/test/java/com/agentx/skill/: SkillApiTest.java  SkillExpansionFlowTest.java
agentx-server/src/test/resources/: application-test.yml
agentx-tools/: pom.xml
agentx-tools/src/main/java/com/agentx/tools/builtin/: DateTimeTools.java  SqlQueryTools.java  WeatherTools.java
agentx-tools/src/main/java/com/agentx/tools/files/: FileStorage.java  GeneratedFile.java  GeneratedFileRepository.java
agentx-tools/src/main/java/com/agentx/tools/registry/: AgentTool.java  CodeToolSource.java  ToolRegistry.java  ToolSource.java  ToolState.java  ToolStateRepository.java
agentx-tools/src/main/java/com/agentx/tools/web/: ProxyController.java  ToolController.java
(+271 files in other folders)
