<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>
  <groupId>com.agentx</groupId>
  <artifactId>agentx-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AgentX</name>
  <description>Spring AI 企业级智能体平台底座</description>

  <modules>
    <module>agentx-common</module>
    <module>agentx-infra-ai</module>
    <module>agentx-auth</module>
    <module>agentx-tools</module>
    <module>agentx-chat</module>
    <module>agentx-agent</module>
    <module>agentx-rag</module>
    <module>agentx-skill</module>
    <module>agentx-plugin</module>
    <module>agentx-coding</module>
    <module>agentx-mcp</module>
    <module>agentx-mcp-server</module>
    <module>agentx-server</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-ai.version>2.0.0</spring-ai.version>
    <java-jwt.version>4.5.2</java-jwt.version>
    <jsoup.version>1.22.2</jsoup.version>
    <!-- 文件生成：POI（docx/pptx/xlsx）、flexmark（markdown 解析）、openhtmltopdf（html→pdf）。
         poi/pdfbox 版本必须与 Tika 3.3.1（会话附件解析）的传递依赖对齐，否则 NoSuchMethodError -->
    <poi.version>5.5.1</poi.version>
    <pdfbox.version>3.0.7</pdfbox.version>
    <flexmark.version>0.64.8</flexmark.version>
    <openhtmltopdf.version>1.1.24</openhtmltopdf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- 统一 pdfbox：openhtmltopdf(3.0.3) 与 tika-parser-pdf(3.0.7) 传递版本冲突，
           nearest-wins 会让 Tika 解析 PDF 时 NoSuchMethodError，此处全局钉住 -->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>fontbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-io</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-ext-tables</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openhtmltopdf</groupId>
        <artifactId>openhtmltopdf-pdfbox</artifactId>
        <version>${openhtmltopdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-infra-ai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-chat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-rag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-skill</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-coding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-mcp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
