<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>
  <groupId>com.agentx</groupId>
  <artifactId>agentx-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AgentX</name>
  <description>Spring AI 企业级智能体平台底座</description>

  <modules>
    <module>agentx-common</module>
    <module>agentx-infra-ai</module>
    <module>agentx-auth</module>
    <module>agentx-tools</module>
    <module>agentx-chat</module>
    <module>agentx-agent</module>
    <module>agentx-rag</module>
    <module>agentx-coding</module>
    <module>agentx-mcp</module>
    <module>agentx-mcp-server</module>
    <module>agentx-server</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-ai.version>2.0.0</spring-ai.version>
    <java-jwt.version>4.5.2</java-jwt.version>
    <jsoup.version>1.22.2</jsoup.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-infra-ai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-chat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-rag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-coding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentx</groupId>
        <artifactId>agentx-mcp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
