<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.agentx</groupId>
    <artifactId>agentx-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>agentx-rag</artifactId>
  <name>AgentX :: RAG</name>

  <dependencies>
    <dependency>
      <groupId>com.agentx</groupId>
      <artifactId>agentx-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentx</groupId>
      <artifactId>agentx-infra-ai</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentx</groupId>
      <artifactId>agentx-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-rag</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-pgvector-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-tika-document-reader</artifactId>
    </dependency>
  </dependencies>
</project>
